{
  "name": "oral-history-front",
  "version": "3.3.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --progress --open --hot --https",
    "build": "webpack --progress",
    "watch": "rimraf ./dist && npm run build -- --watch",
    "dev": "rimraf ./dist && npm run build",
    "prod": "rimraf ./dist && npm run build -- --mode=production",
    "data": "node ./scripts/getCities.js",
    "docker": "docker build -t registry.nextgis.com/pastandnow:latest . && docker push registry.nextgis.com/pastandnow:latest"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.1",
    "@mapbox/geojson-extent": "^0.3.2",
    "@mdi/js": "^5.3.45",
    "@nextgis/eslint-config": "^0.32.0",
    "@nextgis/icons": "^0.32.0",
    "@nextgis/mapboxgl-map-adapter": "^0.32.0",
    "@nextgis/ngw-map": "^0.32.0",
    "@nextgis/vue-ngw-map": "^0.32.0",
    "@nextgis/vue-ngw-mapbox": "^0.32.0",
    "@nextgis/webmap": "^0.32.0",
    "canvg": "^3.0.6",
    "core-js": "^3.6.5",
    "eslint-loader": "^4.0.2",
    "mapbox-gl": "^1.10.1",
    "nouislider": "^14.5.0",
    "regenerator": "^0.14.4",
    "sass": "^1.26.7",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.2",
    "vue-router": "^3.3.2",
    "vuetify": "^2.2.32",
    "vuex": "^3.4.0",
    "vuex-class": "^0.3.2",
    "vuex-module-decorators": "^0.17.0",
    "vuex-type-helper": "^1.2.2"
  },
  "devDependencies": {
    "@gfx/zopfli": "^1.0.14",
    "@types/events": "^3.0.0",
    "@types/geojson": "^7946.0.7",
    "@types/lodash": "^4.14.155",
    "@types/mapbox-gl": "^1.10.2",
    "@types/node": "^14.0.10",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^4.0.0",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "svg-inline-loader": "^0.8.2",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3",
    "vue-loader": "^15.9.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.4.4",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
