{
  "name": "oral-history-front",
  "version": "3.5.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --progress --open --hot --https",
    "build": "webpack --progress",
    "watch": "rimraf ./dist && npm run build -- --watch",
    "dev": "rimraf ./dist && npm run build",
    "prod": "rimraf ./dist && npm run build -- --mode=production",
    "data": "node ./scripts/getCities.js",
    "docker": "docker build -t registry.nextgis.com/pastandnow:latest . && docker push registry.nextgis.com/pastandnow:latest",
    "prepare:filter": "node ./scripts/prepareFilterData.js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@mapbox/geojson-extent": "^1.0.0",
    "@mdi/js": "^5.8.55",
    "@nextgis/eslint-config": "^1.0.0-beta.0",
    "@nextgis/icons": "^1.0.0-beta.1",
    "@nextgis/mapboxgl-map-adapter": "^1.0.0-beta.1",
    "@nextgis/ngw-map": "^1.0.0-beta.1",
    "@nextgis/vue-ngw-map": "^1.0.0-beta.1",
    "@nextgis/vue-ngw-mapbox": "^1.0.0-beta.1",
    "@nextgis/webmap": "^1.0.0-beta.1",
    "@turf/bbox": "^6.0.1",
    "canvg": "^3.0.7",
    "core-js": "^3.6.5",
    "mapbox-gl": "^1.12.0",
    "nouislider": "^14.6.2",
    "regenerator": "^0.14.7",
    "sass": "^1.27.0",
    "ts-node": "^9.0.0",
    "urlify": "^0.3.6",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.0.2",
    "vue-router": "^3.4.8",
    "vuetify": "^2.3.15",
    "vuex": "^3.5.1",
    "vuex-class": "^0.3.2",
    "vuex-module-decorators": "^1.0.1",
    "vuex-type-helper": "^1.2.2"
  },
  "devDependencies": {
    "@gfx/zopfli": "^1.0.15",
    "@types/events": "^3.0.0",
    "@types/geojson": "^7946.0.7",
    "@types/lodash": "^4.14.162",
    "@types/mapbox-gl": "^1.12.5",
    "@types/node": "^14.14.5",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^6.0.4",
    "css-loader": "^5.0.0",
    "eslint-webpack-plugin": "^2.1.0",
    "fibers": "^5.0.0",
    "file-loader": "^6.1.1",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.2.1",
    "sass-loader": "^10.0.4",
    "style-loader": "^2.0.0",
    "svg-inline-loader": "^0.8.2",
    "ts-loader": "^8.0.7",
    "typescript": "^4.0.5",
    "vue-loader": "^15.9.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.6.0",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
