{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "ES2017",
    "module": "esNext",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "lib": [
      "es6",
      "dom"
    ],
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "noImplicitReturns": false,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@nextgis/*": [
        "@nextgis/packages/*/src/",
        "@nextgis_vue/packages/*/src/"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.json",
    "@nextgis_vue/src/**/*.ts",
    "@nextgis/packages/maplibre-gl-map-adapter/src/maplibregl.d.ts",
    "@nextgis/packages/global.d.ts",
    "src/config.ts",
    "nextgisweb.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
